package dk.sdu.mmmi.gc.control.light.photo.gui;

import dk.sdu.mmmi.gc.impl.entities.config.PhotoSumAchievedConfig;
import javax.swing.JPanel;

/**
 *
 * @author jcs
 */
public class PhotoSumAchievedConfigPanel extends JPanel {

    private final PhotoSumAchievedConfig cfg;

    /**
     * Creates new form LightForecastDBConfigPanel
     */
    public PhotoSumAchievedConfigPanel(PhotoSumAchievedConfig cfg) {
        this.cfg = cfg;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        activeLabel = new javax.swing.JLabel();
        activeCheckBox = new javax.swing.JCheckBox();
        parSumLabel = new javax.swing.JLabel();
        sumTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(activeLabel, org.openide.util.NbBundle.getMessage(PhotoSumAchievedConfigPanel.class, "PhotoSumAchievedConfigPanel.activeLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(activeCheckBox, org.openide.util.NbBundle.getMessage(PhotoSumAchievedConfigPanel.class, "PhotoSumAchievedConfigPanel.activeCheckBox.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(parSumLabel, org.openide.util.NbBundle.getMessage(PhotoSumAchievedConfigPanel.class, "PhotoSumAchievedConfigPanel.parSumLabel.text")); // NOI18N

        sumTextField.setText(org.openide.util.NbBundle.getMessage(PhotoSumAchievedConfigPanel.class, "PhotoSumAchievedConfigPanel.sumTextField.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(parSumLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(sumTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 153, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(activeLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(activeCheckBox)
                        .add(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(parSumLabel)
                    .add(sumTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(activeLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(activeCheckBox)))
                .addContainerGap())
        );

        customInit();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox activeCheckBox;
    private javax.swing.JLabel activeLabel;
    private javax.swing.JLabel parSumLabel;
    private javax.swing.JTextField sumTextField;
    // End of variables declaration//GEN-END:variables

    public PhotoSumAchievedConfig get() {
        cfg.setActive(activeCheckBox.isSelected());
        cfg.setPhotoSum(Double.valueOf(sumTextField.getText()));

        return cfg;
    }

    private void customInit() {
        activeCheckBox.setSelected(cfg.isActive());
        sumTextField.setText(String.valueOf(cfg.getPhotoSum().value()));
    }
}
