/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dk.sdu.mmmi.gc.control.commons.gui;

import dk.sdu.mmmi.gc.impl.entities.config.IndoorLightConfig;
import static java.lang.Double.parseDouble;

/**
 *
 * @author jcs
 */
public class IndoorLightConfigPanel extends javax.swing.JPanel {

    private final IndoorLightConfig indoorLightConfig;

    /**
     * Creates new form IndoorLightConfigPanel
     *
     * @param config Configuration of indoor PAR light input
     */
    public IndoorLightConfigPanel(IndoorLightConfig config) {
        this.indoorLightConfig = config;
        initComponents();
        customInit();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lightFactorLabel = new javax.swing.JLabel();
        isCalcLightCheckBox = new javax.swing.JCheckBox();
        lightFactorTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(lightFactorLabel, org.openide.util.NbBundle.getMessage(IndoorLightConfigPanel.class, "IndoorLightConfigPanel.lightFactorLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(isCalcLightCheckBox, org.openide.util.NbBundle.getMessage(IndoorLightConfigPanel.class, "IndoorLightConfigPanel.isCalcLightCheckBox.text")); // NOI18N

        lightFactorTextField.setText(org.openide.util.NbBundle.getMessage(IndoorLightConfigPanel.class, "IndoorLightConfigPanel.lightFactorTextField.text")); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lightFactorLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lightFactorTextField))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(isCalcLightCheckBox)
                        .addGap(0, 129, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addComponent(isCalcLightCheckBox)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lightFactorLabel)
                    .addComponent(lightFactorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox isCalcLightCheckBox;
    private javax.swing.JLabel lightFactorLabel;
    private javax.swing.JTextField lightFactorTextField;
    // End of variables declaration//GEN-END:variables

    public IndoorLightConfig get() {
        this.indoorLightConfig.setConversionFactor(parseDouble(lightFactorTextField.getText()));
        this.indoorLightConfig.setIsCalculated(isCalcLightCheckBox.getSelectedObjects() != null);

        return this.indoorLightConfig;
    }

    private void customInit() {
        isCalcLightCheckBox.setSelected(indoorLightConfig.isCalculated());
        lightFactorTextField.setText("" + indoorLightConfig.getLightConversionFactor());
    }
}
