package dk.sdu.mmmi.gc.control.light.par.gui;

import dk.sdu.mmmi.gc.impl.entities.config.PARSumAchievedConfig;
import javax.swing.JPanel;

/**
 *
 * @author jcs
 */
public class PARSumAchievedConfigPanel extends JPanel {

    private final PARSumAchievedConfig cfg;

    /**
     * Creates new form LightForecastDBConfigPanel
     */
    public PARSumAchievedConfigPanel(PARSumAchievedConfig cfg) {
        this.cfg = cfg;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        activeLabel = new javax.swing.JLabel();
        activeCheckBox = new javax.swing.JCheckBox();
        parSumLabel = new javax.swing.JLabel();
        parSumTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(activeLabel, org.openide.util.NbBundle.getMessage(PARSumAchievedConfigPanel.class, "PARSumAchievedConfigPanel.activeLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(activeCheckBox, org.openide.util.NbBundle.getMessage(PARSumAchievedConfigPanel.class, "PARSumAchievedConfigPanel.activeCheckBox.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(parSumLabel, org.openide.util.NbBundle.getMessage(PARSumAchievedConfigPanel.class, "PARSumAchievedConfigPanel.parSumLabel.text")); // NOI18N

        parSumTextField.setText(org.openide.util.NbBundle.getMessage(PARSumAchievedConfigPanel.class, "PARSumAchievedConfigPanel.parSumTextField.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(parSumLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(parSumTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 153, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(activeLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(activeCheckBox)
                        .add(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(parSumLabel)
                    .add(parSumTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(activeLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(activeCheckBox)))
                .addContainerGap())
        );

        customInit();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox activeCheckBox;
    private javax.swing.JLabel activeLabel;
    private javax.swing.JLabel parSumLabel;
    private javax.swing.JTextField parSumTextField;
    // End of variables declaration//GEN-END:variables

    public PARSumAchievedConfig get() {
        cfg.setActive(activeCheckBox.isSelected());
        cfg.setPARSum(Double.valueOf(parSumTextField.getText()));

        return cfg;
    }

    private void customInit() {
        activeCheckBox.setSelected(cfg.isActive());
        parSumTextField.setText(String.valueOf(cfg.getPARSum().value()));
    }
}
