package dk.sdu.mmmi.gc.gui.explorer;

import dk.sdu.mmmi.gc.gui.Plugin;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.explorer.ExplorerManager;
import org.openide.explorer.ExplorerUtils;
import org.openide.explorer.view.BeanTreeView;
import org.openide.nodes.Node;
import org.openide.util.NbBundle;
import org.openide.windows.TopComponent;
import static org.openide.windows.TopComponent.*;
import org.openide.windows.TopComponent.Description;
import org.openide.windows.TopComponent.OpenActionRegistration;
import org.openide.windows.TopComponent.Registration;

/**
 * Top component which displays something.
 */
@Description(preferredID = "GreenhouseNavigationTopComponent",/*iconBase="SET/PATH/TO/ICON/HERE",*/ persistenceType = PERSISTENCE_ALWAYS)
@Registration(mode = "explorer", openAtStartup = true)
@ActionID(category = "Window", id = "dk.sdu.mmmi.gc.gui.explorer.GreenhouseNavigationTopComponent")
@ActionReference(path = "Menu/Window" /*, position = 333 */)
@OpenActionRegistration(displayName = "#CTL_GreenhouseNavigationAction", preferredID = "GreenhouseNavigationTopComponent")
@NbBundle.Messages(value = {"CTL_GreenhouseNavigationAction=My Greenhouses", "CTL_GreenhouseNavigationTopComponent=My Greenhouses", "HINT_GreenhouseNavigationTopComponent=My Greenhouses"})
public final class GreenhouseNavigationTopComponent extends TopComponent implements ExplorerManager.Provider {

    private final ExplorerManager mgr;

    public GreenhouseNavigationTopComponent() {

        initComponents();
        setName(Bundle.CTL_GreenhouseNavigationTopComponent());
        setToolTipText(Bundle.HINT_GreenhouseNavigationTopComponent());

        // Set roots
        mgr = new ExplorerManager();
        mgr.setRootContext(Plugin.getGreenhousesNode());

        // Action mapping.
        associateLookup(ExplorerUtils.createLookup(mgr, getActionMap()));

        //expandRecursively(mgr.getRootContext());
    }

    private void expandRecursively(Node n) {
        ((BeanTreeView) jScrollPane1).expandNode(n);

        for (Node c : n.getChildren().getNodes()) {
            expandRecursively(c);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new BeanTreeView();

        setLayout(new java.awt.BorderLayout());
        add(jScrollPane1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

    @Override
    public void componentOpened() {
        ExplorerUtils.activateActions(mgr, true);
    }

    @Override
    public void componentClosed() {
        ExplorerUtils.activateActions(mgr, false);
    }

    @Override
    public ExplorerManager getExplorerManager() {
        return mgr;
    }
}
