package dk.sdu.mmmi.gc.control.light.gui;

import dk.sdu.mmmi.controleum.impl.entities.config.EnergyPriceDatabaseArea;
import dk.sdu.mmmi.gc.impl.entities.config.ElSpotPriceForecastConfig;
import javax.swing.JPanel;

/**
 *
 * @author jcs
 */
public class ElSpotPriceDBConfigPanel extends JPanel {

    private final ElSpotPriceForecastConfig cfg;

    /**
     * Creates new form ElPriceDBConfigPanel
     */
    public ElSpotPriceDBConfigPanel(ElSpotPriceForecastConfig cfg) {
        this.cfg = cfg;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        areaLabel = new javax.swing.JLabel();
        areaComboBox = new javax.swing.JComboBox();
        currencyLabel = new javax.swing.JLabel();
        currencyTextField = new javax.swing.JTextField();
        activeCheckBox = new javax.swing.JCheckBox();
        isoLabel = new javax.swing.JLabel();

        setName("Configure El. Price Database"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(areaLabel, org.openide.util.NbBundle.getMessage(ElSpotPriceDBConfigPanel.class, "ElSpotPriceDBConfigPanel.areaLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(currencyLabel, org.openide.util.NbBundle.getMessage(ElSpotPriceDBConfigPanel.class, "ElSpotPriceDBConfigPanel.currencyLabel.text")); // NOI18N

        currencyTextField.setText(org.openide.util.NbBundle.getMessage(ElSpotPriceDBConfigPanel.class, "ElSpotPriceDBConfigPanel.currencyTextField.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(activeCheckBox, org.openide.util.NbBundle.getMessage(ElSpotPriceDBConfigPanel.class, "ElSpotPriceDBConfigPanel.activeCheckBox.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(isoLabel, org.openide.util.NbBundle.getMessage(ElSpotPriceDBConfigPanel.class, "ElSpotPriceDBConfigPanel.isoLabel.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(areaLabel)
                            .add(currencyLabel))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(currencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 117, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                                .add(isoLabel))
                            .add(areaComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 117, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(activeCheckBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 173, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(areaLabel)
                    .add(areaComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(currencyLabel)
                    .add(currencyTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(isoLabel))
                .add(18, 18, 18)
                .add(activeCheckBox)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        customInit();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox activeCheckBox;
    private javax.swing.JComboBox areaComboBox;
    private javax.swing.JLabel areaLabel;
    private javax.swing.JLabel currencyLabel;
    private javax.swing.JTextField currencyTextField;
    private javax.swing.JLabel isoLabel;
    // End of variables declaration//GEN-END:variables

    private void customInit() {

        areaComboBox.addItem(EnergyPriceDatabaseArea.DK_EAST);
        areaComboBox.addItem(EnergyPriceDatabaseArea.DK_WEST);
        areaComboBox.addItem(EnergyPriceDatabaseArea.SYS);
        areaComboBox.setSelectedItem(cfg.getElPriceArea());


        currencyTextField.setText(cfg.getCurrency());
        currencyTextField.setEditable(true);

        activeCheckBox.setSelected(cfg.isActive());

    }

    public ElSpotPriceForecastConfig get() {
        cfg.setElPriceArea((EnergyPriceDatabaseArea) areaComboBox.getSelectedItem());
        cfg.setCurrency(currencyTextField.getText());
        cfg.setActive(activeCheckBox.isSelected());
        return cfg;
    }
}
