package dk.sdu.mmmi.gc.control.light.gui;

import dk.sdu.mmmi.controleum.impl.entities.config.LightForecastConfig;
import javax.swing.JPanel;

/**
 *
 * @author jcs
 */
public class LightForecastDBConfigPanel extends JPanel {

    private final LightForecastConfig cfg;

    /**
     * Creates new form LightForecastDBConfigPanel
     */
    public LightForecastDBConfigPanel(LightForecastConfig cfg) {
        this.cfg = cfg;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dbActiveLabel = new javax.swing.JLabel();
        dbActiveCheckBox = new javax.swing.JCheckBox();
        locationLabel = new javax.swing.JLabel();
        locationTextField = new javax.swing.JTextField();

        org.openide.awt.Mnemonics.setLocalizedText(dbActiveLabel, org.openide.util.NbBundle.getMessage(LightForecastDBConfigPanel.class, "LightForecastDBConfigPanel.dbActiveLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(dbActiveCheckBox, org.openide.util.NbBundle.getMessage(LightForecastDBConfigPanel.class, "LightForecastDBConfigPanel.dbActiveCheckBox.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(locationLabel, org.openide.util.NbBundle.getMessage(LightForecastDBConfigPanel.class, "LightForecastDBConfigPanel.locationLabel.text")); // NOI18N

        locationTextField.setText(org.openide.util.NbBundle.getMessage(LightForecastDBConfigPanel.class, "LightForecastDBConfigPanel.locationTextField.text")); // NOI18N

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(locationLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(locationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 153, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(29, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .add(dbActiveLabel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(dbActiveCheckBox)
                        .add(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(locationLabel)
                    .add(locationTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(dbActiveLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(dbActiveCheckBox)))
                .addContainerGap())
        );

        customInit();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox dbActiveCheckBox;
    private javax.swing.JLabel dbActiveLabel;
    private javax.swing.JLabel locationLabel;
    private javax.swing.JTextField locationTextField;
    // End of variables declaration//GEN-END:variables

    LightForecastConfig get() {
        cfg.setActive(dbActiveCheckBox.isSelected());
        cfg.setLocation(locationTextField.getText());

        return cfg;
    }

    private void customInit() {
        dbActiveCheckBox.setSelected(cfg.isActive());
        locationTextField.setText(cfg.getLocation());
    }
}
